# AI_solo_coder_task_A_123

./: docker-compose.yml
backend/: pom.xml
backend/alert-broker/: pom.xml
backend/alert-broker/src/main/resources/: application-prod.yml  application.yml
backend/mqtt-ingest/: pom.xml
backend/mqtt-ingest/src/main/resources/: application-prod.yml  application.yml
backend/nutrition-rf/: pom.xml
backend/nutrition-rf/src/main/resources/: application-prod.yml  application.yml
backend/outbreak-satscan/: pom.xml
backend/outbreak-satscan/src/main/resources/: application-prod.yml  application.yml
backend/src/main/java/com/juyan/barracks/: BarracksMonitorApplication.java
backend/src/main/java/com/juyan/barracks/algorithm/: NutritionFeature.java  RandomForestNutritionPredictor.java  SatscanEpidemicDetector.java
backend/src/main/java/com/juyan/barracks/config/: MqttConfig.java  WebConfig.java
backend/src/main/java/com/juyan/barracks/controller/: MonitorController.java
backend/src/main/java/com/juyan/barracks/dto/: FecalSensorMessage.java  NutritionSensorMessage.java  SoldierWithRiskDTO.java
backend/src/main/java/com/juyan/barracks/entity/: Barracks.java  EpidemicAlert.java  FecalSensorData.java  MealRecord.java  NotificationLog.java  NutritionRisk.java  NutritionSensorData.java  PhysicalActivity.java  Soldier.java
backend/src/main/java/com/juyan/barracks/mqtt/: MqttMessageHandler.java
backend/src/main/java/com/juyan/barracks/notification/: NotificationService.java
backend/src/main/java/com/juyan/barracks/repository/: BarracksRepository.java  EpidemicAlertRepository.java  FecalSensorDataRepository.java  MealRecordRepository.java  NotificationLogRepository.java  NutritionRiskRepository.java  NutritionSensorDataRepository.java  PhysicalActivityRepository.java  SoldierRepository.java
backend/src/main/java/com/juyan/barracks/service/: BarracksService.java  EpidemicDetectionService.java  NutritionPredictionService.java  SensorDataService.java  SoldierService.java
backend/src/main/resources/: application.yml
database/: init.sql
frontend/: index.html
mqtt-simulator/: sensor_simulator.py
